 
.container4 {
    display: flex;
    width: 100%;
    background-color:  #1a1a1a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }


.image-container {
    flex: 1;
    background-color:  #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    padding: 40px;
    width: 80%;
    height: 80%;
}

.text-container {
    flex: 1;
    padding: 40px;
    background-color:  #1a1a1a;
}

.text-container h2 {
    font-size: 24px;

    margin-bottom: 20px;
}

.text-container p {
    margin-bottom: 40px;
    line-height: 1.6;
}

.points {
    display: flex;
    gap: 40px;
}

.point {
    flex: 1;
}

.point h3 {
    font-size: 20px;
    color: #8889ba;
    margin-bottom: 10px;
}

.point p {
    font-size: 16px;
    line-height: 1.4;
}