 .container2 {
    background-color: #17181d;
    display: flex;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 .form-container {
    background-color: #17181d;
    padding: 40px;
    color: #fff;
    flex: 1;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-container p {
    margin-bottom: 40px;
    line-height: 1.6;
}

.form-container input,
.form-container textarea {
    width: 80%;
    padding: 8px; 
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}
.pad{
 
    box-sizing: border-box;
    padding: 50px;
}

.form-container input[type="submit"] {
    background-color: #5658dd;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #4144c9;
}

.image-container {
    flex: 1;
    background-color: #17181d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.image-container img {
    max-width: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
