.second{
    padding: 40px;
    height: 220px;
    display: flex;
    justify-content: center;
    background-color: #161616fa;
}

.event-card {

    width: 95%;
    background-color: #000;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-image img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.event-details {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.event-details h2 {
    margin: 0 0 10px;
}

.event-details p {
    margin: 5px 0;
}

.join-button {
    background-color: #390068;
    color: #fff;
    border: none;
   
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-button:hover {
    background-color: #390068;
}