.footer {
    background-color: #1a131fb9;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .instagram-section {
    margin-bottom: 30px;
  }
  
  .instagram-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .instagram-section span {
    color: #6d4cdb;
  }
  
  .instagram-section p {
    margin-bottom: 20px;
    color: #aaa;
  }
  
  .instagram-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .instagram-images img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    width: 100px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    display: inline;
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: #6d4cdb;
  }
  
  .social-media-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2em;
  }
  
  .footer-bottom {
    margin-top: 20px;
    color: #aaa;
  }
  