body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0;
  padding: 0;
  
}
::-webkit-scrollbar{

  width: 5px;
  background-color: #000;
}

::-webkit-scrollbar-thumb{

 height: 5px;
  background-color: #390068;
}
 

 




body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:  #1a1a1a;
}