* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    background-color: #000;
    padding: 10px 25px;
    position: fixed;
    top: 60px;
    z-index: 1000;
    margin-left: 20px;
    margin-right: 20px;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #390068;
}

.join-button {
    background-color: #390068;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-button:hover {
    background-color: #5639a4;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.first {
    height: 100vh;
    width: 100%;
    background-image: url('dow1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.heading {
    position: absolute;
    bottom: 80px;
    left: 80px;
    text-align: center;
}

h1 {
    font-size: 5rem;
    color: #17002bcb;
}

 @media (max-width: 550px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 10px;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .join-button {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .menu-icon {
        display: block;
    }

    .heading {
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    h1 {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .nav-links {
        gap: 5px;
    }

    .join-button {
        padding: 10px;
    }

    .heading {
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }

    h1 {
        font-size: 2.5rem;
    }
}
