
body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Arial', sans-serif;
  }
  
  .team-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .team-section h2 {
    font-size: 2em;
    color: #6d4cdb;
    margin-bottom: 20px;
  }
  
  .team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
  }
  
  .team-member {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .member-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .member-position {
    color: #6d4cdb;
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  
  .member-description {
    color: #aaa;
    margin-bottom: 15px;
  }
  
  .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2em;
  }
  
  .carousel-controls {
    margin-top: 20px;
  }
  
  .carousel-prev, .carousel-next {
    background-color: #6d4cdb;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .carousel-prev:hover, .carousel-next:hover {
    background-color: #563bb8;
  }
  