.container {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #2c2e3e;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container1 {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #282931;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    color: #8889ba;
}

h1 span {
    color: #fff;
}

p {
    margin: 20px 0 40px;
    font-size: 16px;
    line-height: 1.6;
    color: #8889ba;
}

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.timeline-item {
    position: relative;
    width: 60px;
    height: 60px;
}

.timeline-item .year {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #8889ba;
}

.timeline-item .event {
    width: 20px;
    height: 20px;
    background-color: #8889ba;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Timeline Line */
.timeline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #8889ba;
    top: 10px;
    left: 0;
    z-index: -1;
}

.body1 {
    font-family: Arial, sans-serif;
    background-color: #2c2e3e;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
